# MultiModule

./: pom.xml
Portals/: .project  pom.xml
Portals/Pages/: pom.xml
Portals/Pages/src/com/carbonite/Pages/: AllProductPage.java  BuisnessSolutionPage.java  CompareBackUpPlanPage.java  FreeTrialPage.java  GeneralPage.java  HomeBackUpPage.java  HomePage.java  Page.java
Portals/VueDawnPortal/: .classpath  .project  pom.xml
Portals/VueDawnPortal/features/HomePageFeature/: homepage.feature
Portals/VueDawnPortal/src/com/carbonite/base/: CustomeBase.java
Portals/VueDawnPortal/src/com/carbonite/cucumber/runner/: CustomeTestRunner.java
Portals/VueDawnPortal/src/com/carbonite/enums/: Context.java
Portals/VueDawnPortal/src/com/carbonite/hooks/: CustomeReportListener.java  Hooks.java
Portals/VueDawnPortal/src/com/carbonite/step/definitions/: CommonSteps.java  HomeBackUpPageSteps.java  HomePageStepDefinitions.java
Portals/VueDawnPortal/test-output/: emailable-report.html  index.html  testng-results.xml
Portals/VueDawnPortal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Portals/VueDawnPortal/test-output/junitreports/: TEST-com.carbonite.test.suites.HomePageTest.xml
Portals/VueDawnPortal/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Portals/VueDawnPortal/tests/com/carbonite/test/suites/: HomePageTest.java
Tools/: pom.xml
Tools/Utils/: .classpath  pom.xml
Tools/Utils/src/com/carbonite/Browser/: Browser.java  BrowserUtils.java  LocaleUtil.java  ProxyDriver.java  ProxyWebElements.java
Tools/Utils/src/com/carbonite/device/: Device.java  DeviceUtil.java
Tools/Utils/src/com/carbonite/testng/: BaseTest.java  CrbErrorCollector.java
Tools/Utils/src/com/carbonite/utils/entities/: LocalizedString.java
